<!DOCTYPE html>
	
<html lang="pt-br">
 
   <head>

	<meta charset-UTF-8>	
	<title>Fisicamente </title>
	<link rel="stylesheet" type="text/css" href="style.css">

	</head>

   

 <body> 
	
	
	
	<h1 style="text-align :center;background:#398CC5;">Em detalhes, a física é a melhor matéria de todas!</h1>


	<p style="font-size: 20px;text-align: center;background:#398CC5"><em><strong></strong>Física vem do grego antigo "φύσις" que significa “natureza”.</strong></em></p>

	<p style="background:#398CC5;text-align: center;">É considerada um dos estudos mais importantes para humanidade, causando influências no contexto científico e humanístico. Está em contato desde a Grécia antiga


	<p style="text-align: center;background: #398CC5;">Os físicos que fizeram grandes contribuições foram: Isaac Newton, Albert Einstein, Max Planck, Erwin Schrödinger, Marie Curie, Galileu Galilei, Nicolau Copérnico, Stephen Hawking e Richard Feynman.<p>
	

	<img src="https://cdn.pixabay.com/photo/2012/11/28/11/22/einstein-67711_960_720.jpg">

	<p style="text-align:center;font-size: 15px"><em><strong>Academia de Ciências da Prússia; nessa foto está diversos físicos que fizeran grandes descobertas  científicas no século XX.</strong></em></p>

	<p style="text-align:left;font-size: 20px;">A física é basicamente a junção da filosofia com a matemática, uma ideia sobre a natureza, representando-a em números e símbolos. Ela muda constantemente ao passar dos anos com novas ideias e experimentos que fazem mais "sentido". Não é só fórmulas de "decoreba" e respostas simples, mas sim o descobrimento, um pensar novo, entender como o nosso mundo ao redor funciona, e o principal, o questionamento sobre a natureza.</p>

	<p style="text-align:left;font-size: 20px;">É essencial para alguém que deseja estudar ou ler sobre física, questionar a o conceito que está sendo procurado, sua história e propósito por trás do assunto, uma boa base matemática, mas não a memorização de equações e fórmulas matemáticas que se aprende nas escolas, mas sim manuseá-las corretamente, entender o porquê delas funcionam, suas origens e aplicações no passado, presente e futuro.</p>

	<p style="font-size:18px">Vejo que a física não é algo difícil de entender, mas sim de compreender; há uma complexidade tanto no racional, pessoal e existencial que observamos e estudamos no dia a dia, de um simples movimento de um carro até uma explosão de uma estrela, à chamada <strong>supernova</strong> e sua transformação para um buraco negro,observando estas coisas vejo que tudo isso é belo e não seria possível existir esse acontecimentos fantásticos por acaso , más sim que, existe um criador de todo o universo e fez com que tudo funcionasse em determinada ordem e expansão.

 
 <p>Conclusão, dedique-se , estude, pense e questione,assim seu raciocínio sobre o mundo ficará melhor para si mesmo.</p>



<p><em><strong></strong>"A percepção do desconhecido é a mais fascinante das experiências. O homem que não tem os olhos abertos para o misterioso passará pela vida sem ver nada".Albert Einstein.</strong></em></p>


<img src="https://cdn.pixabay.com/photo/2016/01/17/14/23/albert-einstein-1144965_960_720.jpg">

<p style="text-align:left;font-size: 15px;"><em><strong>Supernova</strong>:Uma supernova é um corpo celeste que teve origem após a explosão de uma estrela cuja massa é aproximadamente 10 vezes superior à massa do Sol.





</body>

</html>
